EP_1
Method: GET
EndPoint: /get_method
request url params: 
 name: Dima
 age: 30

response: 
[
    "Dima",
    "30"
]

==================

EP_2
Method: POST
EndPoint: /user_info_3
request form data: 
 name: Dima
 age: 30
 salary: 400

response: 
{
    "age": "30",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "u_salary_1_5_year": 1600
    },
    "name": "Dima",
    "salary": 400
}


==================

EP_3
Method: GET
EndPoint: /object_info_1
request url params: 
 name: Dima
 age: 30
 weight: 84

response: 
{
    "age": 30,
    "daily_food": 1.008,
    "daily_sleep": 210.0,
    "name": "Dima"
}


==================

EP_4
Method: GET
EndPoint: /object_info_2
request url params: 
 name: Dima
 age: 30
 salary: 400

response: 
{
    "person": {
        "u_age": 30,
        "u_name": [
            "Dima",
            400,
            30
        ],
        "u_salary_5_years": 1680.0
    },
    "qa_salary_after_1.5_year": 1320.0,
    "qa_salary_after_12_months": 1080.0,
    "qa_salary_after_3.5_years": 1520.0,
    "qa_salary_after_6_months": 800,
    "start_qa_salary": 400
}


==================

EP_5
Method: GET
EndPoint: /object_info_3
request url params: 
 name: Dima
 age: 30
 salary: 400

response: 
{
    "age": "30",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "pets": {
            "cat": {
                "age": 3,
                "name": "Sunny"
            },
            "dog": {
                "age": 4,
                "name": "Luky"
            }
        },
        "u_salary_1_5_year": 1600
    },
    "name": "Dima",
    "salary": 400
}
          }


==================

EP_6
Method: GET
EndPoint: /object_info_4
request url params: 
 name: Dima
 age: 30
 salary: 400

response: 
{
    "age": 30,
    "name": "Dima",
    "salary": [
        400,
        "800",
        "1200"
    ]
}


==================

EP_7
Method: POST
EndPoint: /user_info_2
request form data: 
 name: Dima
 age: 30
 salary: 400

response: 
{
    "person": {
        "u_age": 30,
        "u_name": [
            "Dima",
            400,
            30
        ],
        "u_salary_5_years": 1680.0
    },
    "qa_salary_after_1.5_year": 1320.0,
    "qa_salary_after_12_months": 1080.0,
    "qa_salary_after_3.5_years": 1520.0,
    "qa_salary_after_6_months": 800,
    "start_qa_salary": 400
}
          }